//LOCALHOST
###GET ALL CONTACTS 
GET http://localhost:3000/contacts


###GET CONTACT BY ID
GET http://localhost:3000/contacts/6839c3adf43c39f6113b6f57


###CREATE CONTACT
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "email": "jimdoc@load.com",
  "username": "jimdoc777",
  "name": "Jim Duncan",
  "ipadress": "94.121.164.33"
}

###UPDATE CONTACT 
PUT http://localhost:3000/contacts/6839c222f43c39f6113b6f53 HTTP/1.1
Content-Type: application/json

{
  "email": "jimdoc@load.com",
  "username": "jimdoc677",
  "name": "Jim Duncan",
  "ipadress": "94.121.164.33"
}

###DELETE CONTACT
DELETE http://localhost:3000/contacts/683bb22045cc36966d72435f HTTP/1.1