//LOCALHOST
###GET ALL CONTACTS 
GET http://localhost:3000/contacts


###GET CONTACT BY ID
GET http://localhost:3000/contacts/6839c222f43c39f6113b6f53


###CREATE CONTACT
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "email": "jimdoc@load.com",
  "username": "jimdoc777",
  "name": "Jim Duncan",
  "ipadress": "94.121.164.33"
}

###UPDATE CONTACT 
PUT http://localhost:3000/contacts/6658e4a2b2d3c1a4f8e2a123 HTTP/1.1
Content-Type: application/json

{
  "email": "jimdoc@load.com",
  "username": "jimdoc777",
  "name": "Jim Duncan",
  "ipadress": "94.121.164.33"
}

###DELETE CONTACT
DELETE http://localhost:3000/contacts/6658e4a2b2d3c1a4f8e2a123 HTTP/1.1